{
  "name": "ml-image-caption-bot",
  "version": "0.1.0",
  "description": "Takes a new post from Instagram, generates an image caption for it, and posts it to Twitter and Facebook.",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "machine-learning",
    "conginative-services",
    "image-captioning"
  ],
  "author": "Matt Morgis",
  "license": "MIT"
}
